<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>928582d8-1f85-4d47-a218-f386f6c0d4f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <InvariantGlobalization>false</InvariantGlobalization>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyName>dmcs</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSGSI-Core"/>
    <PackageReference Include="Polly"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cs\gamestate_integration_dm.cfg"/>
    <EmbeddedResource Include="Cs\gamestate_integration_dm.cfg"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordMusic.Core\DiscordMusic.Core.csproj"/>
  </ItemGroup>

  <Target Name="CopyExampleToDev" BeforeTargets="BeforeBuild">
    <Copy Condition="!Exists('appsettings.Development.json')" SourceFiles="appsettings.Example.json" DestinationFiles="appsettings.Development.json"/>
  </Target>

  <Target Name="PublishAppSettings" AfterTargets="Publish">
    <Copy Condition="!Exists($([System.IO.Path]::Combine('$(PublishDir)', 'appsettings.json')))" SourceFiles="appsettings.json" DestinationFolder="$(PublishDir)"/>
  </Target>

</Project>
