<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ByteSize"/>
    <PackageReference Include="Discord.Net"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
    <PackageReference Include="System.Linq.Async"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions"/>
  </ItemGroup>

  <ItemGroup Condition="($(RuntimeIdentifier) != '' AND $(RuntimeIdentifier.StartsWith('win'))) OR ($(RuntimeIdentifier) == '' AND $([MSBuild]::IsOSPlatform('Windows')))">
    <None Include="External\win\opus.dll"/>
    <ContentWithTargetPath Include="External\win\opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>opus.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="External\win\libsodium.dll"/>
    <ContentWithTargetPath Include="External\win\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="($(RuntimeIdentifier) != '' AND !$(RuntimeIdentifier.StartsWith('win'))) OR ($(RuntimeIdentifier) == '' AND !$([MSBuild]::IsOSPlatform('Windows')))">
    <None Include="External\linux\libopus.so"/>
    <ContentWithTargetPath Include="External\linux\libopus.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopus.so</TargetPath>
    </ContentWithTargetPath>
    <None Include="External\linux\libsodium.so"/>
    <ContentWithTargetPath Include="External\linux\libsodium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordMusic.Shared\DiscordMusic.Shared.csproj"/>
  </ItemGroup>

</Project>
