# discord-music

./: .containerignore  .csharpierrc.yaml  .dmrc.example  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  Containerfile  Directory.Build.props  Directory.Packages.props  DiscordMusic.sln  DiscordMusic.slnx  Dockerfile  README.md  compose.yaml  compose.yaml.example  dotnet-tools.json  fly.toml  global.json  justfile  nuget.config  renovate.json  version.json
DiscordMusic.Cli/: CliModule.cs  DiscordMusic.Cli.csproj  Program.cs  appsettings.Example.json  appsettings.json
DiscordMusic.Cli/Commands/: RegisterCommand.cs  RunCommand.cs  StoreCommand.cs  TestCommand.cs
DiscordMusic.Cli/Commands/Global/: GlobalArguments.cs
DiscordMusic.Cli/Configuration/: ConfigurationExtensions.cs
DiscordMusic.Cli/Data/: DataModule.cs  DataStore.cs  IDataStore.cs
DiscordMusic.Cli/Discord/: DiscordModule.cs
DiscordMusic.Cli/Discord/Commands/: BobrCommand.cs  CommandGuards.cs  CommandRegistration.cs  CommandReplies.cs  HelpCommand.cs  JoinCommand.cs  LeaveCommand.cs  LyricsCommand.cs  NowPlayingCommand.cs  PauseCommand.cs  PingCommand.cs  PlayCommand.cs  PlayNextCommand.cs  QueueClearCommand.cs  QueueCommand.cs  SkipCommand.cs  StoreCommand.cs
DiscordMusic.Cli/Discord/Music/: MusicHost.cs  MusicModule.cs  Track.cs  TrackInfo.cs
DiscordMusic.Cli/Discord/Options/: DiscordOptions.cs  OptionsModule.cs
DiscordMusic.Cli/Environment/: Environment.cs  EnvironmentModule.cs  IEnvironment.cs
DiscordMusic.Cli/Logging/: CliLogger.cs  Logging.cs
DiscordMusic.Cli/Properties/: launchSettings.json
DiscordMusic.Cli/Utils/: ArgExtensions.cs  ListExtensions.cs  LogLevelExtensions.cs  Piping.cs  Separators.cs
DiscordMusic.Core/: CoreModule.cs  DiscordMusic.Core.csproj  LICENSE.libsodium  LICENSE.opus
DiscordMusic.Core/Configuration/: ConfigurationExtensions.cs
DiscordMusic.Core/Data/: DataModule.cs  DataStore.cs  IDataStore.cs
DiscordMusic.Core/Discord/: DiscordModule.cs
DiscordMusic.Core/Discord/Clients/: DiscordBotClient.cs  DiscordClientsModule.cs  IDiscordBotClient.cs
DiscordMusic.Core/Discord/Commands/: BobrCommand.cs  CommandGuards.cs  CommandRegistration.cs  CommandReplies.cs  HelpCommand.cs  JoinCommand.cs  LeaveCommand.cs  LyricsCommand.cs  NowPlayingCommand.cs  PauseCommand.cs  PingCommand.cs  PlayCommand.cs  PlayNextCommand.cs  QueueClearCommand.cs  QueueCommand.cs  SkipCommand.cs  StoreCommand.cs
DiscordMusic.Core/Discord/Gateway/: Gateway.cs  GatewayModule.cs  GatewayResponse.cs  GatewayService.cs  IGatewayService.cs  SessionStartLimit.cs  SessionStartLimitResponse.cs
DiscordMusic.Core/Discord/Music/: MusicHost.cs  MusicModule.cs  Track.cs  TrackInfo.cs
DiscordMusic.Core/Discord/Options/: DiscordOptions.cs  DiscordSecrets.cs  OptionsModule.cs
DiscordMusic.Core/Environment/: Environment.cs  EnvironmentModule.cs  IEnvironment.cs
DiscordMusic.Core/Errors/: ExceptionFilter.cs
DiscordMusic.Core/Flurl/: FlurlExtensions.cs
DiscordMusic.Core/Global/: GlobalArguments.cs
DiscordMusic.Core/Logging/: Logging.cs
DiscordMusic.Core/Utils/: ArgExtensions.cs  CollectionExtensions.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  EnumExtensions.cs  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  IStopwatch.cs  LogLevelExtensions.cs  Stopwatch.cs  TaskExtensions.cs  UtilsModule.cs
DiscordMusic.Core/Utils/Json/: IJsonSerializer.cs  JsonSerializer.cs
DiscordMusic.Core/Websockets/: WebSocketClient.cs
DiscordMusic.Cs.Cli/: CliModule.cs  DiscordMusic.Cs.Cli.csproj  Program.cs  appsettings.Example.json  appsettings.json  calls.http
DiscordMusic.Cs.Cli/Commands/: DestroyCommand.cs  InitializeCommand.cs  RunCommand.cs
DiscordMusic.Cs.Cli/Commands/Global/: GlobalArguments.cs
DiscordMusic.Cs.Cli/Configuration/: ConfigurationExtensions.cs
DiscordMusic.Cs.Cli/Cs/: gamestate_integration_dm.cfg
DiscordMusic.Cs.Cli/Discord/: DiscordModule.cs  IState.cs  State.cs
DiscordMusic.Cs.Cli/Discord/Commands/: CommandRegistration.cs  HelpCommand.cs  ListenCommand.cs  PingCommand.cs  PlayOnFreezeCommand.cs  SwitchCommand.cs
DiscordMusic.Cs.Cli/Discord/Options/: CsOptions.cs  DiscordCsOptions.cs  DiscordOptions.cs  OptionsModule.cs
DiscordMusic.Cs.Cli/Logging/: Logging.cs
DiscordMusic.Cs.Cli/Properties/: launchSettings.json
DiscordMusic.Cs.Cli/Utils/: ArgExtensions.cs  EmbeddedResource.cs  LogLevelExtensions.cs
DiscordMusic.Shared/: DiscordMusic.Shared.csproj  SharedModule.cs
DiscordMusic.Shared/Configuration/: ConfigurationExtensions.cs
DiscordMusic.Shared/Errors/: ExceptionFilter.cs
DiscordMusic.Shared/Global/: GlobalArguments.cs
DiscordMusic.Shared/Logging/: Logging.cs
DiscordMusic.Shared/Utils/: ArgExtensions.cs  EmbeddedResource.cs  LogLevelExtensions.cs  TaskExtensions.cs  UtilsModule.cs
DiscordMusic.Shared/Utils/Json/: IJsonSerializer.cs  JsonSerializer.cs
src/: .dmrc.example  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DiscordMusic.sln  DiscordMusic.slnx  global.json  version.json
src/DiscordMusic.Client/: .dmrc.ini  DiscordMusic.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DiscordMusic.Client/Cache/: CacheClearCommand.cs  CacheCommand.cs  CacheGetOrAddCommand.cs  CacheSizeCommand.cs
src/DiscordMusic.Client/Lyrics/: LyricsCommand.cs  LyricsSearchCommand.cs
src/DiscordMusic.Client/Music/: DiscordMusicCommand.cs
src/DiscordMusic.Client/Properties/: launchSettings.json
src/DiscordMusic.Client/Spotify/: SpotifyCommand.cs  SpotifySearchCommand.cs
src/DiscordMusic.Client/Storage/: StorageClearCommand.cs  StorageCommand.cs  StorageCommandHost.cs  StorageSizeCommand.cs
src/DiscordMusic.Client/YouTube/: YouTubeClientModule.cs  YouTubeCommand.cs  YouTubeDownloadCommand.cs  YouTubeDownloadRequestConsumerService.cs  (+2 more)
src/DiscordMusic.Core/: CoreModule.cs  DiscordMusic.Core.csproj  VoiceCommandService.cs
src/DiscordMusic.Core.Tests/: DiscordMusic.Core.Tests.csproj  FileSystemTestData.cs  GlobalSetup.cs  TestEnvironmentVariables.cs
(+351 files in other folders)
