# .env - https://github.com/byCrookie/discord-music
# Defaults are commented out. Uncomment to use.

# Required token from discord application at https://discord.com/developers/applications.
DISCORD_MUSIC_DISCORD__TOKEN=your_discord_bot_token

# clientId and clientSecret from Spotify at https://developer.spotify.com/dashboard/applications.
# DISCORD_MUSIC_SPOTIFY__CLIENT_ID=your_spotify_client_id
# DISCORD_MUSIC_SPOTIFY__CLIENT_SECRET=your_spotify_client_secret

# Token from Genius Api Developer Dashboard at https://genius.com/api-clients.
# DISCORD_MUSIC_LYRICS__TOKEN=your_genius_lyrics_token

# Path to ffmpeg, yt-dlp, and deno binaries.
# Can be a file or directory path. If a directory path is used, the binary name is appended to the path.
# If empty the binaries are discovered using os specific ways of finding binaries (e.g. PATH environment variable).
# Current directory can be explicitly defined with "."
# DISCORD_MUSIC_YOUTUBE__FFMPEG=
# DISCORD_MUSIC_YOUTUBE__YTDLP=
# DISCORD_MUSIC_YOUTUBE__DENO=
# Additional runtimes and remote components for yt-dlp (defaults: deno runtime, ejs:github remote components).
# DISCORD_MUSIC_YOUTUBE__JSRUNTIMES__0=deno
# DISCORD_MUSIC_YOUTUBE__REMOTE_COMPONENTS__0=ejs:github
# DISCORD_MUSIC_YOUTUBE__NO_JS_RUNTIMES=false
# DISCORD_MUSIC_YOUTUBE__NO_REMOTE_COMPONENTS=false

# Max size of the cache directory. If the cache directory exceeds this size, the oldest files are deleted if enough
# space can be freed. If the file to cache is larger than the max size, an error is thrown.
# DISCORD_MUSIC_CACHE__MAX_SIZE=5GB

# Path to the cache directory.
# DISCORD_MUSIC_CACHE__LOCATION=/data
