<Project>
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1"/>
    <PackageVersion Include="Bogus" Version="34.0.2"/>
    <PackageVersion Include="ByteSize" Version="2.1.2"/>
    <PackageVersion Include="Cocona" Version="2.2.0"/>
    <PackageVersion Include="CSGSI-Core" Version="1.2.0"/>
    <PackageVersion Include="Discord.Net" Version="3.13.0"/>
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.1"/>
    <PackageVersion Include="FluentValidation" Version="11.8.1"/>
    <PackageVersion Include="Flurl" Version="4.0.0"/>
    <PackageVersion Include="Flurl.Http" Version="4.0.2"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0"/>
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
    <PackageVersion Include="NSubstitute" Version="5.1.0"/>
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Polly" Version="8.3.0"/>
    <PackageVersion Include="Serilog" Version="3.1.1"/>
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageVersion Include="SpotifyAPI.Web" Version="7.1.1"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="20.0.15"/>
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0"/>
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.2.1"/>
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="20.0.4"/>
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.4"/>
    <PackageVersion Include="Testcontainers" Version="3.6.0"/>
    <PackageVersion Include="Verify.Xunit" Version="22.8.0"/>
    <PackageVersion Include="xunit" Version="2.6.3"/>
    <PackageVersion Include="xunit.extensibility.core" Version="2.6.3"/>
    <PackageVersion Include="xunit.extensibility.execution" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6"/>
  </ItemGroup>
</Project>