<Project>
    <ItemGroup>
        <PackageVersion Include="CliWrap" Version="3.10.2" />
        <PackageVersion Include="ErrorOr" Version="2.1.1" />
        <PackageVersion Include="Flurl.Http" Version="4.0.2" />
        <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.10.91">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="NetCord" Version="1.0.0-alpha.359" />
        <PackageVersion Include="NetCord.Hosting" Version="1.0.0-beta.11" />
        <PackageVersion Include="NetCord.Hosting.AspNetCore" Version="1.0.0-beta.11" />
        <PackageVersion Include="NetCord.Hosting.Services" Version="1.0.0-beta.11" />
        <PackageVersion Include="NSubstitute" Version="6.0.0" />
        <PackageVersion Include="SpotifyAPI.Web" Version="7.4.2" />
        <PackageVersion Include="System.CommandLine" Version="2.0.10" />
        <PackageVersion Include="Testably.Abstractions" Version="10.3.0" />
        <PackageVersion Include="Testably.Abstractions.Testing" Version="7.0.1" />
        <PackageVersion Include="TUnit" Version="1.61.38" />
        <PackageVersion Include="Verify.TUnit" Version="31.27.0" />
    </ItemGroup>
</Project>
