<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="ByteSize"/>
        <PackageReference Include="Discord.Net"/>
        <PackageReference Include="Cocona"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions"/>
    </ItemGroup>

</Project>
