<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>dm</AssemblyName>
        <UserSecretsId>2afa48bb-1c1b-436b-8454-98cd849ad984</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr"/>
        <PackageReference Include="Humanizer.Core"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="NetCord.Hosting.Services"/>
        <PackageReference Include="System.CommandLine"/>
        <PackageReference Include="Testably.Abstractions"/>
        <PackageReference Include="ValueOf"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordMusic.Core\DiscordMusic.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

</Project>
