<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>dm</AssemblyName>
        <UserSecretsId>2afa48bb-1c1b-436b-8454-98cd849ad984</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="NetCord.Hosting.Services" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="Testably.Abstractions" />
        <PackageReference Include="ValueOf" />
        <PackageReference Update="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordMusic.Core\DiscordMusic.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Include=".dmrc.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <TargetPath>.dmrc</TargetPath>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>
</Project>
