<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>928582d8-1f85-4d47-a218-f386f6c0d4f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyName>dm</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl"/>
    <PackageReference Include="Flurl.Http"/>
    <PackageReference Include="SpotifyAPI.Web"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordMusic.Core\DiscordMusic.Core.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier) == '' OR $(RuntimeIdentifier) == 'win-x64'">
    <None Include="External\win-x86_64\opus.dll"/>
    <ContentWithTargetPath Include="External\win-x86_64\opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>opus.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="External\win-x86_64\libsodium.dll"/>
    <ContentWithTargetPath Include="External\win-x86_64\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier) == '' OR $(RuntimeIdentifier) == 'win-arm64'">
    <None Include="External\win-aarch64\libsodium.dll"/>
    <ContentWithTargetPath Include="External\win-aarch64\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier) != '' AND $(RuntimeIdentifier) == 'linux-x64'">
    <None Include="External\linux-x86_64\libopus.so"/>
    <ContentWithTargetPath Include="External\linux-x86_64\libopus.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopus.so</TargetPath>
    </ContentWithTargetPath>
    <None Include="External\linux-x86_64\libsodium.so"/>
    <ContentWithTargetPath Include="External\linux-x86_64\libsodium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier) != '' AND $(RuntimeIdentifier) == 'linux-arm64'">
    <None Include="External\linux-aarch64\libopus.so"/>
    <ContentWithTargetPath Include="External\linux-aarch64\libopus.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopus.so</TargetPath>
    </ContentWithTargetPath>
    <None Include="External\linux-aarch64\libsodium.so"/>
    <ContentWithTargetPath Include="External\linux-aarch64\libsodium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier) != '' AND $(RuntimeIdentifier) == 'osx-x64'">
    <None Include="External\macos-x86_64\libsodium.so"/>
    <ContentWithTargetPath Include="External\macos-x86_64\libsodium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier) != '' AND $(RuntimeIdentifier) == 'osx-arm64'">
    <None Include="External\macos-aarch64\libsodium.so"/>
    <ContentWithTargetPath Include="External\macos-aarch64\libsodium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="CopyExampleToDev" BeforeTargets="BeforeBuild">
    <Copy Condition="!Exists('appsettings.Development.json')" SourceFiles="appsettings.Example.json" DestinationFiles="appsettings.Development.json"/>
  </Target>

  <Target Name="PublishAppSettings" AfterTargets="Publish">
    <Copy Condition="!Exists($([System.IO.Path]::Combine('$(PublishDir)', 'appsettings.json')))" SourceFiles="appsettings.json" DestinationFolder="$(PublishDir)"/>
  </Target>

</Project>
