<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>928582d8-1f85-4d47-a218-f386f6c0d4f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyName>dm</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona"/>
    <PackageReference Include="Discord.Net"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Extensions.Hosting"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="System.Linq.Async"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordMusic.Core\DiscordMusic.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="($(RuntimeIdentifier) != '' AND $(RuntimeIdentifier.StartsWith('win'))) OR ($(RuntimeIdentifier) == '' AND $([MSBuild]::IsOSPlatform('Windows')))">
    <None Include="External\win\opus.dll"/>
    <ContentWithTargetPath Include="External\win\opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>opus.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="External\win\libsodium.dll"/>
    <ContentWithTargetPath Include="External\win\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="($(RuntimeIdentifier) != '' AND !$(RuntimeIdentifier.StartsWith('win'))) OR ($(RuntimeIdentifier) == '' AND !$([MSBuild]::IsOSPlatform('Windows')))">
    <None Include="External\linux\libopus.so"/>
    <ContentWithTargetPath Include="External\linux\libopus.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopus.so</TargetPath>
    </ContentWithTargetPath>
    <None Include="External\linux\libsodium.so"/>
    <ContentWithTargetPath Include="External\linux\libsodium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="CopyExampleToDev" BeforeTargets="BeforeBuild">
    <Copy Condition="!Exists('appsettings.Development.json')" SourceFiles="appsettings.Example.json" DestinationFiles="appsettings.Development.json"/>
  </Target>

  <Target Name="PublishAppSettings" AfterTargets="Publish">
    <Copy Condition="!Exists($([System.IO.Path]::Combine('$(PublishDir)', 'appsettings.json')))" SourceFiles="appsettings.json" DestinationFolder="$(PublishDir)"/>
  </Target>

</Project>
