<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DiscordMusic.Core.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" />
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="Flurl.Http" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="NetCord.Hosting.AspNetCore" />
        <PackageReference Include="NetCord.Hosting.Services" />
        <PackageReference Include="SpotifyAPI.Web" />
        <PackageReference Include="Testably.Abstractions" />
        <PackageReference Update="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Windows -->
    <ItemGroup Condition="
        $(RuntimeIdentifier.StartsWith('win-'))
    ">
        <Content Include="Natives/win-x64/opus.dll">
            <Link>opus.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </Content>

        <Content Include="Natives/win-x64/libdave.dll">
            <Link>libdave.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <!-- Linux x64 + macOS x64 -->
    <ItemGroup
        Condition="
     '$(RuntimeIdentifier)' == '' OR
      $(RuntimeIdentifier.StartsWith('linux-x64')) OR
      $(RuntimeIdentifier.StartsWith('linux-musl-x64')) OR
      $(RuntimeIdentifier.StartsWith('osx-x64'))
    "
    >
        <Content Include="Natives/linux-x64/libopus.so">
            <Link>libopus.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </Content>

        <Content Include="Natives/linux-x64/libdave.so">
            <Link>libdave.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <!-- Linux ARM + macOS ARM -->
    <ItemGroup
        Condition="
      $(RuntimeIdentifier.StartsWith('linux-arm')) OR
      $(RuntimeIdentifier.StartsWith('linux-arm64')) OR
      $(RuntimeIdentifier.StartsWith('linux-musl-arm64')) OR
      $(RuntimeIdentifier.StartsWith('osx-arm64'))
    "
    >
        <Content Include="Natives/linux-arm64/libopus.so">
            <Link>libopus.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </Content>

        <Content Include="Natives/linux-arm64/libdave.so">
            <Link>libdave.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
</Project>
