<Project>
    <ItemGroup>
        <PackageVersion Include="ErrorOr" Version="2.0.1"/>
        <PackageVersion Include="Flurl.Http" Version="4.0.2"/>
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.4"/>
        <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10"/>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="NetCord" Version="1.0.0-alpha.359"/>
        <PackageVersion Include="NetCord.Hosting" Version="1.0.0-alpha.359"/>
        <PackageVersion Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.447"/>
        <PackageVersion Include="NetCord.Hosting.Services" Version="1.0.0-alpha.447"/>
        <PackageVersion Include="SpotifyAPI.Web" Version="7.2.1"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.2.25502.107"/>
        <PackageVersion Include="System.Interactive.Async.Providers" Version="6.0.3"/>
        <PackageVersion Include="Testably.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="TUnit" Version="1.0.48"/>
        <PackageVersion Include="ValueOf" Version="2.0.31"/>
    </ItemGroup>
</Project>
