<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>$(RuntimeIdentifiers);win-x86</RuntimeIdentifiers>
        <RuntimeIdentifiers>$(RuntimeIdentifiers);win-arm64</RuntimeIdentifiers>

        <RuntimeIdentifiers>$(RuntimeIdentifiers);osx-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>$(RuntimeIdentifiers);osx-arm64</RuntimeIdentifiers>

        <RuntimeIdentifiers>$(RuntimeIdentifiers);linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>$(RuntimeIdentifiers);linux-musl-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>$(RuntimeIdentifiers);linux-musl-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers>$(RuntimeIdentifiers);linux-arm</RuntimeIdentifiers>
        <RuntimeIdentifiers>$(RuntimeIdentifiers);linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" />
    </ItemGroup>
</Project>
