<Solution>
    <Folder Name="/_/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="version.json" />
        <File Path="..\.env.example" />
        <File Path="..\CHANGELOG.md" />
        <File Path="..\compose.yaml" />
        <File Path="..\LICENSE" />
        <File Path="..\README.md" />
        <File Path="..\.dockerignore" />
        <File Path="..\.env" />
        <File Path="../.csharpierrc.yaml" />
        <File Path="../.editorconfig" />
        <File Path="../compose.yaml.example" />
        <File Path="../Containerfile" />
        <File Path="../dotnet-tools.json" />
        <File Path="..\.dmrc.example" />
        <File Path="..\justfile" />
    </Folder>
    <Folder Name="/_/.github/">
        <File Path="..\.github\dependabot.yml" />
        <File Path="..\.github\FUNDING.yml" />
    </Folder>
    <Folder Name="/_/.github/workflows/">
        <File Path="..\.github\workflows\release.yml" />
        <File Path="..\.github\workflows\test_linux_x64.yml" />
        <File Path="..\.github\workflows\test_osx_x64.yml" />
        <File Path="..\.github\workflows\test_win_x64.yml" />
    </Folder>
    <Project Path="DiscordMusic.Client\DiscordMusic.Client.csproj" />
    <Project Path="DiscordMusic.Core.Tests\DiscordMusic.Core.Tests.csproj" />
    <Project Path="DiscordMusic.Core\DiscordMusic.Core.csproj" />
</Solution>
